; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps = 
	br3ttb/PID@^1.2.1
	arduino-libraries/SD@^1.2.4
	adafruit/SdFat - Adafruit Fork@^2.2.3
	nabontra/ServoTimer2@0.0.0-alpha+sha.2bf7fb3c17
